# ProjectNetCore1

./: ProjectNetCore1.sln  README.md
AdminApp/: AdminApp.csproj  Startup.cs  appsettings.json
AdminApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
AdminApp/Models/: NavigationViewModel.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
AdminApp/Views/Home/: Index.cshtml
AdminApp/Views/Login/: Index.cshtml
AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
AdminApp/Views/Shared/Components/Pager/: Default.cshtml
AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
App.ApiIntegration/: App.ApiIntegration.csproj  BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
Application/: Application.csproj
Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
Application/Catalog/Products/Dtos/: ProductViewModel.cs
Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
Application/Common/: FileStorageService.cs
Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Application/System/Roles/: RoleService.cs
Application/System/Users/: IUserService.cs  UserService.cs
Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
BackendAPI/: BackendAPI.csproj  Startup.cs  appsettings.Development.json
BackendAPI/Controllers/: CategoriesController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
BackendAPI/Properties/: launchSettings.json
Data/: Data.csproj  appsettings.json
Data/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
Data/EF/: ShopDBContext.cs  ShopDbContextFactory.cs
Data/Entities/: Category.cs  Contact.cs  Product.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
Data/Enums/: Status.cs
Data/Extensions/: ModelBuilderExtensions.cs
Data/Migrations/: 20220414050652_Initial.Designer.cs  20220414050652_Initial.cs  (+13 more)
ViewModels/: ViewModels.csproj
WebApp/: Startup.cs  WebApp.csproj
(+39 files in other folders)
